{
  "expo": {
    "name": "KeyGo",
    "slug": "keygo",
    "version": "1.0.0",
    "scheme": "keygo",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.KeyGoMobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.anonymous.KeyGoMobile"
    },
    "web": {
      "favicon": "./assets/logos/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      "@rnmapbox/maps",
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow KeyGo to use your location to show your position on the map."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b11ab0c5-3cd5-4fe5-a468-dd63d8a9353d"
      }
    },
    "owner": "ernie123issa"
  }
}
